C%3A%2FUsers%2Flangt%2FDownloads%2FTidyverse_5_Ggplot.Rmd="D804AA21"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fambient_population%2Fscripts%2Fgoogle_ew.R="EB3ECD85"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fcrimescience%2Fdraft_paper.Rmd="E5A9CBCB"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fcrimescience%2Fscripts%2Fdeciles_asb.R="34D30A4C"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fcrimescience%2Fscripts%2Fdeciles_total_crime.R="D7F554FD"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fcrimescience%2Fscripts%2Fseminar_visuals.R="FBCD374F"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fcrimescience%2Fscripts%2Fvisuals.R="B24FE6C1"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FLeeds_covid%2Fcrimescience%2Fseminar.Rmd="F6CB1DE2"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FPhD_project%2FPhD_project%2Fpapers%2FLangton%20Steenbeek%20Adepeju%2Foffender_replication_v2%2Fdraft_paper_revision1.Rmd="D933DC86"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FPhD_project%2FPhD_project%2Fscripts%2Fkmeans_akmedoids_v3.R="6769C8B4"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FPublications%2FSpringer%2Fcolour_writeup.Rmd="769DD047"
C%3A%2FUsers%2Flangt%2FOneDrive%20-%20University%20of%20Leeds%2FLenovo%2FPublications%2FSpringer%2Flinetype_writeup.Rmd="583A4615"
~%2FGitHub%2Fcovid19%2Fscripts%2Fmet_lockdown_tutorial.R="CA81A575"
~%2FGitHub%2Fcovid19_asb%2Fscripts%2Fasb_visuals.R="3F72A2B6"
~%2FGitHub%2Fcovid_spatial%2Fapa.csl="2BAF7249"
~%2FGitHub%2Fcovid_spatial%2Fdeciles.R="84856D90"
~%2FGitHub%2Fcovid_spatial%2Fdraft_paper.Rmd="A3CE5B4B"
~%2FGitHub%2Fcovid_spatial%2Frefs.bib="3C28CA54"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fasb_kmeans.R="DE9D042D"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fosm_handling.R="2D1DE4C5"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fpolice_data_download.R="D63CC9A8"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fpolice_data_handling.R="A89C807E"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fpolice_data_handling_cleaned.R="92405176"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fpolice_data_handling_cleaned_drugs.R="A34CEDF2"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fspatial.R="DCA26A1D"
~%2FGitHub%2Fcovid_spatial%2Fscripts%2Fsurplus_material.R="C2F8C6B8"
~%2FGitHub%2Fcovid_spatial%2Fspatial.R="674326DC"
~%2FGitHub%2Fgoogle_mobility%2Fscripts%2Fgoogle_ew_UA.R="802E1B87"
~%2FGitHub%2Fmicro_units%2Fscripts%2Fauto_cities.R="9D929889"
~%2FGitHub%2Fosm_crim%2Fmanuscript.Rmd="5FE7AE17"
~%2FGitHub%2Fosm_crim%2Fsupplementary_materials.Rmd="4C2DF51C"
~%2FGitHub%2Fsix_month_article%2Fgoogle_mobility.R="7A6E411F"
~%2FGitHub%2Fspatial_viz%2Fscripts%2Fdata_handling.R="F5C7A55C"
